<html>
    <head>
        <title>CSS : Position</title>
        <style>
            .static{
                position: static;
                border: 2px solid greenyellow;
            }
            .fixed{
               position: fixed;
               bottom: 350px;
               width: 200px;
               right: 10px;
               border: 2px solid greenyellow;
           }
           .sticky{
            position: sticky;
            top: 0px;
            border: 2px solid greenyellow;
           }
           .relative{
                position: relative;
                top: 10px;
                left: 30px;
                right: 10px;
                bottom: 350px;
                height: 100px;
                width: 200px;
                border: 2px solid greenyellow;
           }
           .absolute{
                position: absolute;
                top: 20px;               
                right: 0px;   
                background-color: white;           
                height: 100px;
                width: 200px;
                border: 2px solid greenyellow;
           }


        </style>
    </head>
    <body>
        <h1>CSS : Position</h1>
        <hr>
        <div class="static">
            Position static
        </div>

        <div class="sticky">
            Position sticky
        </div>

        <div class="relative">
            Position relative
        </div>

        <div class="fixed">
            Position fixed
        </div>

        <div class="absolute">
            Position absolute
        </div>
        <div style="height: 2000px;"></div>

    </body>
</html>